/*! \file
    The Doxygen documents for namespaces.

    Copyright (C) 2007-2019 kaoru

    $Id$
*/

/*! \namespace bobura::message
    \brief The namespace for message observers.
*/

/*! \namespace bobura::message::about_dialog
    \brief The namespace for message observers of the about dialog.
*/

/*! \namespace bobura::message::diagram_view
    \brief The namespace for message observers of the diagram view.
*/

/*! \namespace bobura::message::file_property_dialog
    \brief The namespace for message observers of the file property dialog.
*/

/*! \namespace bobura::message::font_color_dialog
    \brief The namespace for message observers of the font and color dialog.
*/

/*! \namespace bobura::message::main_window
    \brief The namespace for message observers of the main window.
*/

/*! \namespace bobura::message::property_bar
    \brief The namespace for message observers of the property bar.
*/

/*! \namespace bobura::message::timetable_model
    \brief The namespace for message observers of the timetable model.
*/

/*! \namespace bobura::message::train_kind_dialog
    \brief The namespace for message observers of the train kind dialog.
*/
